PORT=4000
MONGO_STRING=mongodb://localhost:27017/prashantBackend
MONGO_LIVE_ATRING=mongodb://Dany4s7s85:Dany70085@cluster0-shard-00-00.eymaq.mongodb.net:27017,cluster0-shard-00-01.eymaq.mongodb.net:27017,cluster0-shard-00-02.eymaq.mongodb.net:27017/hospital?ssl=true&replicaSet=atlas-83pn3o-shard-0&authSource=admin&retryWrites=true&w=majority